# Columbidae.Server

./: .gitmodules  Columbidae.Server.csproj  Columbidae.Server.sln  Container.cs  HashUtility.cs  Library.cs  LinuxSigner.cs  Logging.cs  MessageDelegate.cs  Program.cs  README.md
Columbidae.Server/: Columbidae.Server.csproj  Container.cs  Library.cs  Program.cs
Columbidae.Server.Core/: Columbidae.Server.Core.csproj  ColumbidaeContext.cs  Logging.cs  Registry.cs
Columbidae.Server.Core/Bot/: HashUtility.cs  IBot.cs  LagrangeBot.cs  LinuxSigner.cs
Columbidae.Server.Core/Context/: Authentication.cs  CreateWebApp.cs
Columbidae.Server.Core/Message/: AuthService.cs  Convert.cs  CreateWebApp.cs  FirebaseCloudMessaging.cs  IBroadcast.cs  ImService.cs  Messaging.cs
Columbidae.Server.Core/PersistentStorage/: IContainer.cs  ILibrary.cs  Proxy.cs  ReadWrite.cs
Columbidae.Server.Core/PersistentStorage/Models/: AccountModel.cs  BotModel.cs  FcmModel.cs  PreferencesModel.cs  ServicesModel.cs
Columbidae.Server.Core/Preferences/: IContainer.cs  ILibrary.cs  ReadWrite.cs
Columbidae.Server.Core/Preferences/Models/: AccountModel.cs  BotModel.cs  DatabaseModel.cs  DeviceModel.cs  FcmModel.cs  PreferencesModel.cs  ServerModel.cs  ServicesModel.cs
Columbidae.Server.Core/Registry/: Authentication.cs  IRegisterable.cs  MessageStorage.cs  Registry.cs
Columbidae.Server.Core/Service/: IAuthenticationStorage.cs  IBroadcast.cs  IMessageCache.cs  IMessageStorage.cs
Columbidae.Server.Core/Service/Helper/: Authentication.cs  MessageBroadcasting.cs  MessageStorage.cs
Columbidae.Server.Core/Service/Impl/: FcmBroadcast.cs  FilesystemMessageCache.cs  MessageDbContext.cs  SqliteAuthStorage.cs  SqliteMessageStorage.cs
Columbidae.Server/MaybeRegister/: AuthStoragePerhaps.cs  FcmPerhaps.cs  StorageRegisterer.cs
Columbidae.Server/PersistentStorage/: JsonReadWrite.cs  TomlReadWrite.cs
Columbidae.Server/Preferences/: Helpers.cs  JsonReadWrite.cs  TomlReadWrite.cs
