<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lagrange.Core" Version="0.2.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.2.24128.5"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-preview.2.24128.5"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="FirebaseAdmin" Version="2.4.1"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.62.0"/>
        <PackageReference Include="Tomlyn" Version="0.17.0"/>
    </ItemGroup>

</Project>
