<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\Protos\message.proto" GrpcServices="Server" Link="Protos\message.proto"/>
        <Protobuf Include="..\Protos\auth.proto" GrpcServices="Server" Link="Protos\auth.proto"/>
        <PackageReference Include="Lagrange.Core" Version="0.3.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-preview.2.24128.4"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.2.24128.5"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-preview.2.24128.5"/>
        <PackageReference Include="Nanoid" Version="3.1.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="FirebaseAdmin" Version="3.0.0"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.65.0"/>
        <PackageReference Include="Tomlyn" Version="0.17.0"/>
    </ItemGroup>

</Project>
